{
  state: "위원회 심사",
  summary: "제안이유 및 주요내용\n\n6·25전쟁 발발 초기 낙동강 전선까지 후퇴하는 상황에서 당시 병역의무 대상이 아닌 17세 이하의 어린 소년·소녀들이 자원 또는 강제로 징집·소집되어 대한민...",
  assemblyLink: "http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_M2W0O0C6L2E4K1F0M2A0E3T5S7E3F9",
  proposers: [
    "강대식(미래통합당/姜大植)",
    "곽상도(미래통합당/郭尙道)",
    "김상훈(미래통합당/金相勳)",
    "김승수(미래통합당/金承洙)",
    "김용판(미래통합당/金用判)",
    "류성걸(미래통합당/柳性杰)",
    "ff4                   \t\t\t\t\t\t\t\t \t\t\t\t\t\t\t\t \t\t\t\t\t\t\t\t\t서정숙(미래통합당/徐正淑)",
    "신원식(미래통합당/申源湜)",
    "양금희(미래통합당/梁琴喜)",
    "유의동(미래통합당/兪義東)",
    "윤재옥(미래통합당/尹在玉)",
    "윤창현(미래통합당/尹暢賢)",
    "이명수(미래통합당/李明洙)",
    "이종배(미래통합당/李鍾培)",
    "전주혜(미래통합당/全珠惠)",
    "조수진(미래통합당/趙修眞)",
    "조태용(미래통합당/趙太庸)",
    "추경호(미래통합당/秋慶鎬)",
    "홍석준(미래통합당/洪碩晙)"
  ]
}
